<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <tr>
                        <td class="esd-email-paddings" valign="top">
                          <table class="esd-header-popover es-header" cellspacing="0"
                            cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="esd-stripe" align="center">
                                  <table class="es-header-body" width="600" cellspacing="0"
                                    cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="esd-structure" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esd-container-frame" width="600"
                                                  valign="top" align="center">
                                                  <table width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td
                      class="esd-block-text h-auto es-p40l" valign="middle" height="80"
                                                          bgcolor="#4375fd" align="center">
                                                          <p style="font-size: 18px;"><strong>Логотип 
                                                                  </strong></p>
                                                        </td>
                                                        <td
                      class="esd-block-text h-auto es-p40l" valign="middle" height="80"
                                                          bgcolor="#4375fd" align="center">
                                                          <p style="font-size: 18px;"><strong>GMAIL-сторінка 
                                                                  </strong></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-content" cellspacing="0" cellpadding="0"
                            align="center">
                            <tbody>
                              <tr>
                                <td class="esd-stripe" esdev-config="h2" align="center">
                                  <table class="es-content-body" width="600" cellspacing="0"
                                    cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="esd-structure" align="left">
                                          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                          <table class="es-left" cellspacing="0"
                                            cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td
                      class="es-m-p0r es-m-p20b esd-container-frame" width="100"
                                                  align="center">
                                                  <table width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="esd-block-text h-auto"
                                                          height="220" bgcolor="#fee037"
                                                          align="center">
                                                          <p>Корисні посилання, нагадування,
                                                            ще там щось може</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td width="400" valign="top"><![endif]-->
                                          <table class="es-left" cellspacing="0"
                                            cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td class="es-m-p20b esd-container-frame"
                                                  width="400" align="center">
                                                  <table width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="esd-block-text h-auto"
                                                          valign="bottom" height="50"
                                                          bgcolor="#cbfeb3" align="center">
                                                          <table width="282" height="48">
                                                            <tbody>
                                                              <tr>
                                                                <td width="20px">Головна</td>
                                                                <td width="20px">Відгуки</td>
                                                                <td width="20px">Контакти</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          class="esd-block-text h-auto es-p20"
                                                          height="170" bgcolor="#ece7cd"
                                                          align="left">
                                                          <p>Lorem ipsum dolor, sit amet
                                                            consectetur adipisicing elit.
                                                            Placeat, dolorem vel esse
                                                            similique id eligendi maiores
                                                            delectus, architecto modi neque
                                                            ratione. In dolorum ab totam aut
                                                            fugit saepe rem officiis!</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td><td width="0"></td><td width="100" valign="top"><![endif]-->
                                          <table class="es-right" cellspacing="0"
                                            cellpadding="0" align="right">
                                            <tbody>
                                              <tr>
                                                <td class="esd-container-frame" width="100"
                                                  align="center">
                                                  <table style="background-color: #fee037;"
                                                    width="100%" cellspacing="0"
                                                    cellpadding="0" bgcolor="#fee037">
                                                    <tbody>
                                                      <tr>
                                                        <td class="esd-block-image"
                                                          style="font-size: 0px;"
                                                          align="center"><a target="_blank"><img
                                                              class="adapt-img"
                      src="https://ebfzhki.stripocdn.email/content/guids/CABINET_ed1b5024bc1255dab647b3127f54945401f56325ee6cfdf660eaaa3226739a00/images/bagranij_ivan_pavlovic.jpg"
                                                              alt="" style="display: block;"
                                                              width="100"></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="esd-block-text h-auto"
                                                          height="68" bgcolor="#fee037"
                                                          align="center">
                                                          <p> І. П. Багряний</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]--> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="es-content esd-footer-popover" cellspacing="0"
                            cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="esd-stripe" align="center">
                                  <table class="es-content-body" width="600" cellspacing="0"
                                    cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="esd-structure" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esd-container-frame" width="600"
                                                  valign="top" align="center">
                                                  <table width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td
                      class="esd-block-text h-auto es-p35l" height="80" bgcolor="#4375fd"
                                                          align="center">
                                                          <p style="font-size: 16px;"><strong> 
                                                               сторінка захищена </strong></p>
                                                          <p style="font-size: 16px;"><strong>авторськими
                                                              правами</strong></p>
                                                        </td>
                                                        <td class="esd-block-text h-auto"
                                                          height="80" bgcolor="#4375fd"
                                                          align="center">
                                                          <p style="font-size: 16px;"><strong> 
                                                               востаннє редаговано </strong></p>
                                                          <p style="font-size: 16px;"><strong> 
                                                                           15.10.23</strong></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
            </tbody>
        </table>
    </div>
</body>

</html>